// 全局字体图标
@import './icon.less';

html,
body,
#app,
.layout-container {
  height: 100%;
}

.page-nav-bar {
  background-color: #3296fa;

  .van-nav-bar__content {
    .van-nav-bar__left {
      i.van-icon {
        color: #fff;
      }
    }
  }

  .van-nav-bar__title {
    color: #fff;
  }

}